<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="src/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    
    <title>Leitor de RSS</title>
</head>
<body>

    <div class="rss-container" id="rss-feed"></div>
    
    <script src="src/js/bootstrap.bundle.min.js"></script>
    <script src="src/js/scripts.js"></script>
</body>
</html>